<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3W小姜</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="" th:href="@{/css/index.css}">
    <style type="text/css">
        .footer {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*position: absolute;*/
            z-index: 10;
            background-color: #343a40;
        }
        .footer a{
            font-family:  Georgia, "Times New Roman", Times, serif;;
            color: #fff;
        }

        .navbar-nav{
            width: 300px;
            float: left !important;
            display: block !important;
        }
        .nav-item{
            padding-left: 20px;
            float: left !important;
        }

        .menua{
            font-size: 1.2em;
        }

        .menua:hover{
            background: #fff;
        }
    </style>
</head>

<body>
<!--顶部导航栏部分-->
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">3W小姜</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
<!--    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">当前用户：<span class="badge" th:text="${session.user.truename}">admin</span></a>
        </li>
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/logout}">退出</a>
        </li>
    </ul>-->
</nav>


<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active menua" href="astock/astock.html" th:href="@{/astock}" target="mainFrame">
                            <span data-feather="home"></span>
                            A股列表 <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link active menua" href="usertradeinfo/usertradeinfo.html" th:href="@{/usertradeinfo}" target="mainFrame">
                            <span data-feather="home"></span>
                            用户交易信息列表 <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link active menua" href="pricewarning/pricewarning.html" th:href="@{/pricewarning}" target="mainFrame">
                            <span data-feather="home"></span>
                            价格预警列表 <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link active menua" href="ztpool/ztpool.html" th:href="@{/ztpool}" target="mainFrame">
                            <span data-feather="home"></span>
                            涨停板列表 <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link active menua" href="ebpool/ebpool.html" th:href="@{/ebpool}" target="mainFrame">
                            <span data-feather="home"></span>
                            二连板列表 <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link active menua" href="qs1/qs1.html" th:href="@{/qs1}" target="mainFrame">
                            <span data-feather="home"></span>
                            双响炮 <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 中间主体内容部分 -->
        <main class="main col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <iframe src="astock/astock.html" th:src="@{/astock}" id="astock" name="mainFrame" width="100%" height="900px"
                    frameBorder="0"></iframe>
        </main>
    </div>
</div>


<!-- 底部页脚部分 -->
<div class="footer">
    <p class="text-center">
        <a href="" target="_blank"> 3W小姜  VX:Jiangcy233 </a>
    </p>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<script src="../static/layui/layui.js"></script>

</body>

</html>