# trading-strategies

./: README.md  pom.xml
src/main/java/com/jcy/tradingstrategies/: TradingStrategiesApplication.java
src/main/java/com/jcy/tradingstrategies/adaptor/: AStockAdaptor.java  BaseKLineInfoAdaptor.java  CalendarDataAdaptor.java  CalendarDateAdaptor.java  CommonDtoAdaptor.java  FBAdaptor.java  FSCJLAdaptor.java  LBAdaptor.java  QSPoolAdaptor.java  RenQiAdaptor.java  YouZiAdaptor.java  ZTPoolAdaptor.java
src/main/java/com/jcy/tradingstrategies/annotation/: DateValid.java
src/main/java/com/jcy/tradingstrategies/aop/: ControllerLogAop.java  DateValidAop.java
src/main/java/com/jcy/tradingstrategies/common/: Result.java  ResultCode.java  ResultEnum.java  ResultMessage.java
src/main/java/com/jcy/tradingstrategies/config/: CacheCommandLineRunner.java  CacheConfig.java  CorsConfig.java  LastCommandLineRunner.java  MyCommandLineRunner.java  MybatisConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenConfig.java  TransactionConfig.java  WebConfiguration.java  ZTPoolCommandLineRunner.java
src/main/java/com/jcy/tradingstrategies/constant/: BaseConstant.java  ChangeMarkEnum.java  TimeConstant.java  TokenConstant.java  UrlConstant.java
src/main/java/com/jcy/tradingstrategies/controller/: AStockController.java  BaseKLineInfoController.java  CalendarDataController.java  CalendarDateController.java  ExcelController.java  FSCJLController.java  QSPoolController.java  QuantitativeStrategiesController.java  RenQiController.java  UserInfoController.java  YouZiController.java  ZTPoolController.java
src/main/java/com/jcy/tradingstrategies/dao/: AStockDao.java  BaseKLineInfoDao.java  CalendarDataDao.java  CalendarDateDao.java  QSPoolDao.java  QuantitativeStrategiesV2Dao.java  RenQiDao.java  UserInfoDao.java  UserTokenDao.java  UserTradeInfoDao.java  ZTPoolDao.java
src/main/java/com/jcy/tradingstrategies/dto/: BaseKLineInfoDto.java  ELBDto.java  LBDto.java  QSPoolDto.java  ZTPoolDto.java
src/main/java/com/jcy/tradingstrategies/entity/: AStockEntity.java  BaseKLineInfoEntity.java  CalendarDataEntity.java  QSPoolEntity.java  UserTokenEntity.java  ZTPoolEntity.java
src/main/java/com/jcy/tradingstrategies/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  ExceptionAdaptController.java
src/main/java/com/jcy/tradingstrategies/init/: AbstractCache.java  InitCache.java  (+1 more)
src/main/java/tradingstrategies/: TradingStrategiesApplication.java
src/main/java/tradingstrategies/adaptor/: AStockAdaptor.java  BaseKLineInfoAdaptor.java  CalendarDataAdaptor.java  LBAdaptor.java  QSPoolAdaptor.java  ZTPoolAdaptor.java
src/main/java/tradingstrategies/annotation/: DateValid.java
src/main/java/tradingstrategies/aop/: DateValidAop.java
src/main/java/tradingstrategies/common/: Result.java  ResultCode.java  ResultEnum.java  ResultMessage.java
src/main/java/tradingstrategies/config/: MybatisConfiguration.java  ThreadPoolConfig.java  TokenConfig.java
src/main/java/tradingstrategies/constant/: BaseConstant.java  UrlConstant.java
src/main/java/tradingstrategies/controller/: AStockController.java  BaseKLineInfoController.java  CalendarDataController.java  QSPoolController.java  ZTPoolController.java
src/main/java/tradingstrategies/dao/: AStockDao.java  BaseKLineInfoDao.java  CalendarDataDao.java  QSPoolDao.java  UserTokenDao.java  ZTPoolDao.java
src/main/java/tradingstrategies/dto/: BaseKLineInfoDto.java  ELBDto.java  LBDto.java  QSPoolDto.java  ZTPoolDto.java
src/main/java/tradingstrategies/entity/: AStockEntity.java  BaseKLineInfoEntity.java  CalendarDataEntity.java  QSPoolEntity.java  UserTokenEntity.java  ZTPoolEntity.java
src/main/java/tradingstrategies/exception/: ExceptionAdaptController.java
src/main/java/tradingstrategies/interceptor/: SqlBeautyInterceptor.java
src/main/java/tradingstrategies/service/: IAStockService.java  IBaseKLineInfoService.java  IBaseService.java  ICalendarDataService.java  IQSPoolService.java  IZTPoolService.java
src/main/java/tradingstrategies/service/impl/: AStockServiceImpl.java  BaseKLineInfoImpl.java  BaseServiceImpl.java  CalendarDataServiceImpl.java  QSPoolServiceImpl.java  ZTPoolServiceImpl.java
src/main/java/tradingstrategies/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
src/main/java/tradingstrategies/util/: HttpClientUtil.java  JsonUtil.java
src/main/java/tradingstrategies/vo/req/: BaseKLineReq.java
src/main/resources/: application.yml  banner.txt  logback.xml  settings.xml  zt_pool.sql
src/main/resources/WebContent/static/js/: moment.js
src/main/resources/WebContent/static/layui/: layui.js
src/main/resources/WebContent/templates/: index.html
src/main/resources/WebContent/templates/astock/: astock.html  astockdetail.html  astocktest.html
src/main/resources/WebContent/templates/ebpool/: ebpool.html
src/main/resources/WebContent/templates/pricewarning/: addpricewarning.html  editpricewarning.html  pricewarning.html
src/main/resources/WebContent/templates/qs1/: qs1.html
src/main/resources/WebContent/templates/usertradeinfo/: addusertradeinfo.html  detailusertradeinfo.html  usertradeinfo.html  usertradesummary.html
src/main/resources/WebContent/templates/ztpool/: ztpool.html  ztpooldetail.html  ztpoolpricewarning.html
src/main/resources/mapper/: AStockMapper.xml  BaseKLineInfoMapper.xml  CalendarDataMapper.xml  CalendarDateMapper.xml  LowWarningMapper.xml  PriceWarningMapper.xml  QSPoolMapper.xml  QuantitativeStrategiesV2Mapper.xml  RenQiMapper.xml  UserInfoMapper.xml  UserSummaryMapper.xml  UserTokenMapper.xml  UserTradeInfoMapper.xml  ZTPoolMapper.xml
src/main/resources/sql/: a_stock.sql  calendar_data.sql  date.txt  price_warning.sql  sql脚本.txt  sql表结构脚本.sql  user_summary.sql  user_trade_info.sql
src/test/java/com/jcy/tradingstrategies/: ExcelTest.java
(+266 files in other folders)
