<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看用户交易信息</title>
    <link href="../../static/bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/layui/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/editor/css/editormd.min.css">
    <link rel="stylesheet" href="../../static/editor/css/editormd.css">
    <style type="text/css">
        .container {
            padding: 20px;
        }

        .search {
            padding-bottom: 20px;
            border-bottom: 1.5px solid #ddd;
        }

        #add {
            margin-right: 5em;
        }

        #search {
            margin-left: 0.5em;
        }

        .pagination {
            display: flex;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination > li:last-child > a, .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination > li:first-child > a, .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .pagination > li > a, .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form>
    <div class="mb-3">
        <label for="name" class="form-label">股票名称</label>
        <input type="text" class="form-control" id="name" readonly="readonly">
    </div>

    <div class="mb-3">
        <label for="codeStatus" class="form-label">操作</label>
        <input type="text" class="form-control" id="codeStatus" readonly="readonly">
    </div>

    <div class="mb-3">
        <label for="date" class="form-label">日期</label>
        <input type="text" class="form-control" id="date" readonly="readonly">
    </div>

    <!--    <div class="mb-3">-->
    <!--        <label for="summary" class="form-label">总结</label>-->
    <!--        <textarea  class="layui-textarea" id="summary" ></textarea>-->
    <!--    </div>-->
    <div class="mb-3">
        <label for="summary" class="form-label">总结</label>
        <div id="md-summary" style="z-index: 1 !important">
            <textarea id="summary" name="content" style="display: none"></textarea>
        </div>
    </div>


    <button type="button" class="btn btn-primary" onclick="add()">保存</button>
    <button type="button" class="btn btn-primary" onclick="cancel()">返回</button>

</form>

<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
<script src="../../static/js/bootstrap-paginator.js"></script>
<script src="../../static/layui/layui.js"></script>
<script src="../../static/editor/editormd.min.js"></script>

<script type="text/javascript">
    //var ctx = $("#ctx").val();
    var ctx = "http://localhost:8080";

    // 初始化markdown编辑器
    var contentEditor;

    function initEdit() {
        contentEditor = editormd("md-summary", {
            // 在页面显示的宽度
            width: "100%",
            // 高度
            height: 400,
            // 单滚动条
            syncScrolling: "single",
            // lib资源的路径
            path: "../../static/editor/lib/",
            emoji : true,

        });
        // contentEditor.previewing();//预览效果
    }


    $(function () {

        initEdit();


        setTimeout(function (){
            var id = GetRequest().id;
            $.ajax({
                url: ctx + "/userinfo/web/getbyid",
                type: "post",
                data: {
                    "id": id,
                },
                dataType: "json",
                success: function (response) {
                    if (response.code === 200) {
                        var name = response.data.name;
                        var date = response.data.date;
                        var codeStatus = response.data.codeStatus;
                        var summary = response.data.summary;

                        if (codeStatus === "1") {
                            codeStatus = "买入"
                        } else if (codeStatus === "2") {
                            codeStatus = "持有"
                        } else if (codeStatus === "3") {
                            codeStatus = "卖出"
                        }

                        $("#name").val(name);
                        $("#date").val(date);
                        $("#codeStatus").val(codeStatus);

                        if (summary != null){
                            contentEditor.setValue(summary);
                        }
                        // $("#summary").val(summary);

                    }
                }
            })
        },100)



    });

    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    function cancel() {
        window.location.href = "usertradeinfo.html";
    }

    function add() {
        var summary = $("#summary").val();

        $.ajax({
            url: ctx + "/usersummary/web/update",
            type: "post",
            data: {
                "userTradeInfoId": GetRequest().id,
                "summary": summary,
            },
            dataType: "json",
            success: function (response) {
                if (response.code === 200) {
                    parent.layer.msg('保存成功', {icon: 1, time: 1000});
                } else {
                    parent.layer.msg('保存失败：' + response.message, {icon: 2, time: 1000});
                }
            }
        })
    }
</script>
</body>
</html>