<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A股列表</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/layui/css/layui.css" rel="stylesheet">

    <style type="text/css">
        .container {
            padding: 20px;
        }

        .search {
            padding-bottom: 20px;
            border-bottom: 1.5px solid #ddd;
        }

        #add {
            margin-right: 5em;
        }

        #search {
            margin-left: 0.5em;
        }

        .pagination {
            display: flex;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination > li:last-child > a, .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination > li:first-child > a, .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .pagination > li > a, .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="text" id="ctx" hidden="hidden" th:value="${#request.getContextPath()}">
    <div class="search">
        <div class="input-group col-md-8">
            <button class="layui-btn" type="button" id="add">
                同步
            </button>
            <input class="form-control" type="text" id="name" placeholder="请输入股票名称">
            <span class="input-group-btn">
					<button class="layui-btn layui-btn-radius layui-btn-primary layui-border-blue" type="button" id="search">查询</button>
			</span>
        </div>
    </div>

    <table class="layui-hide" id="table"></table>
    <script type="text/html" id="ID-table-demo-page-pagebar">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="footerDemoBtn1">底部按钮1</button>
            <button class="layui-btn layui-btn-sm" lay-event="footerDemoBtn2">底部按钮2</button>
        </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<script src="../../static/js/bootstrap-paginator.js"></script>
<script src="../../static/layui/layui.js"></script>

<script type="text/javascript">

    layui.use('table', function(){
        var table = layui.table;

        // 创建渲染实例
        table.render({
            elem: '#table',
            url:'http://localhost:8080/astock/page', // 此处为静态模拟数据，实际使用时需换成真实接口
            cols: [[
                {field:'id', width:150, title: '序号'},
                {field:'code', width:150, title: '股票代码'},
                {field:'name', width:150, title: '股票名称'},
            ]],

            request: {
                pageName: 'page',//自定义后台接收参数的名字（页码）
                limitName: 'size' //自定义后台接收参数的名字（每页条数）
            },

            page: { // 支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
                curr: 1, //设定初始在第 1 页
                groups: 1, //只显示 1 个连续页码
                first: false, //不显示首页
                last: false //不显示尾页
            },
            pagebar: '#ID-table-demo-page-pagebar', // 分页栏模板

        });
        // 底部分页栏事件
        table.on('pagebar(table)', function(obj){
            var eventValue = obj.event; // 获得按钮 lay-event 值
            layer.msg(eventValue);
        });
    });

    //var ctx = $("#ctx").val();
    var ctx = "http://localhost:8080";

    function detail(code){
        window.location.href = 'astockdetail.html?code=' + code;
    }

    $(function () {
        // 查询第一页数据
        getPage(1);

        // 同步
        $("#add").click(function () {

            var loading = parent.layer.msg('Loading...', {
                icon: 16
                , shade: 0.01
                , time: 10000
            });

            $.ajax({
                url: ctx + "/astock/getall",
                type: "post",
                data: {},
                dataType: "json",
                success: function (response) {
                    layer.close(loading);
                    if (response.code == 200){
                        parent.layer.msg('操作成功', {icon: 1, time: 1000});
                        $("#dataTable tbody").empty();
                        getPage(1);
                    }else {
                        parent.layer.msg('操作失败：'+response.message, {icon: 2, time: 1000});
                    }
                }
            })

        });

        // 搜索
        $("#search").click(function () {
            getPage(1);
        });
    });

    // 获取指定页码的数据
    function getPage(pageNo) {
        var dataRow = "";
        $.ajax({
                url: ctx + "/astock/web/page",
                type: "post",
                data: {
                    "name": $("#name").val(),
                    "page": pageNo
                },
                dataType: "json",
                success: function (response) {
                    dataRow = "";
                    if (response.data.records.length > 0) {
                        $.each(response.data.records, function (i, r) {
                            dataRow += '<tr>'
                                + '<td>'
                                + r.id
                                + '</td>'
                                + '<td>'
                                + r.code
                                + '</td><td>'
                                + r.name
                                + '</td>'
                            ;

                                  dataRow += '<td><a href="javascript:detail(' + r.code + ')" style="color: blue;">查看' +
                                      '</td></tr>';
                        });
                    }

                    $("#dataTable tbody").empty();
                    $("#dataTable tbody").append(dataRow);
                    // 分页按钮
                    var element = $('#pageButton');
                    var options = {
                        bootstrapMajorVersion: 4,
                        currentPage: pageNo, // 当前页数
                        numberOfPages: 10, // 显示按钮的数量
                        totalPages: response.data.pages, // 总页数
                        current: response.data.current,
                        itemTexts: function (type, page, current) {
                            switch (type) {
                                case "first":
                                    return "首页";
                                case "prev":
                                    return "上一页";
                                case "next":
                                    return "下一页";
                                case "last":
                                    return "末页";
                                case "page":
                                    return page;
                            }
                        },
                        // 点击事件，用于通过Ajax来刷新整个list列表
                        onPageClicked: function (event, originalEvent, type, page) {
                            getPage(page);
                        }
                    };

                    element.bootstrapPaginator(options);
                }
            }
        )
    }


</script>
</body>
</html>