<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>涨停板列表</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/layui/css/layui.css" rel="stylesheet">

    <style type="text/css">
        .container {
            padding: 20px;
        }

        .search {
            padding-bottom: 20px;
            border-bottom: 1.5px solid #ddd;
        }

        #add {
            margin-right: 5em;
        }

        #search {
            margin-left: 0.5em;
        }

        .pagination {
            display: flex;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination > li:last-child > a, .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination > li:first-child > a, .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .pagination > li > a, .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="text" id="ctx" hidden="hidden" th:value="${#request.getContextPath()}">
    <div class="search">
        <div class="input-group col-md-8">
            <button class="layui-btn " type="button" id="export" >
                导出
            </button>
            <button class="layui-btn" type="button" id="add">
                同步
            </button>
            <input class="form-control" type="text" id="name" placeholder="请输入股票名称">
            <input id="time" type="text" class="layui-input laydate" style="width:120px">
            <span class="input-group-btn">
					<button class="layui-btn layui-btn-radius layui-btn-primary layui-border-blue" type="button" id="search">查询</button>
			</span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="portlet">
                <div class="category-list">
                    <table class="table table-striped table-hover" id="dataTable">
                        <thead>
                        <tr>
                            <th>时间</th>
                            <th>股票代码</th>
                            <th>股票名称</th>
                            <th>最新价</th>
                            <th>炸板次数</th>
                            <th>连扳次数</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8" align="center" style="position: fixed; bottom: 20%;">
            <!-- 分页控件，标签必须是<ul> -->
            <ul id="pageButton" class="pagination-centered"></ul>
        </div>
    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<script src="../../static/js/bootstrap-paginator.js"></script>
<script src="../../static/layui/layui.js"></script>


<script type="text/javascript">

    layui.use(function () {
        var laydate = layui.laydate;
        // 单个渲染
        laydate.render({
            elem: document.getElementById('time'),
            value: getTodayDate(),
            calendar: true,
            max: maxDate(),
            min: '2023-01-01',
            theme: '#393D49',

        });
    });

    // 设置最大可选的日期
    function maxDate() {
        var now = new Date();
        return now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate();
    }

    //var ctx = $("#ctx").val();
    var ctx = "http://localhost:8080";
    $(function () {


        // 查询第一页数据
        getPage(1);

        $("#export").click(function (){

        })

        // 同步
        $("#add").click(function () {


            var loading = parent.layer.msg('Loading...', {
                icon: 16
                , shade: 0.01
                , time: 10000
            });


            $.ajax({
                url: ctx + "/ztpool/getZtPoolByHttp",
                type: "post",
                data: {
                    "date": getTodayDate(),
                },
                dataType: "json",
                success: function (response) {
                    layer.close(loading);
                    if (response.code == 200) {
                        parent.layer.msg('操作成功', {icon: 1, time: 1000});
                        $("#dataTable tbody").empty();
                        getPage(1);
                    }else {
                        parent.layer.msg('操作失败：'+response.message, {icon: 2, time: 2000});
                    }
                }
            })

        });

        // 搜索
        $("#search").click(function () {
            getPage(1);
        });
    });

    // 获取指定页码的数据
    function getPage(pageNo) {
        var dataRow = "";
        $.ajax({
                url: ctx + "/ztpool/web/ztpage",
                type: "post",
                data: {
                    "name": $("#name").val(),
                    "time": $("#time").val(),
                    "page": pageNo
                },
                dataType: "json",
                success: function (response) {
                    dataRow = "";
                    if (response.data.records.length > 0) {
                        $.each(response.data.records, function (i, r) {
                            dataRow += '<tr>'
                                + '<td>'
                                + r.time
                                + '</td>'
                                + '<td>'
                                + r.code
                                + '</td><td>'
                                + r.name
                                + '</td><td>'
                                + r.lastPrice
                                + '</td><td>'
                                + r.bombNum
                                + '</td><td>'
                                + r.lbNum
                                + '</td>'
                            ;

                               dataRow += '<td><a href="javascript:detail(' + r.id + ')" style="color: blue;">详情' +
                                      '</a>&nbsp;&nbsp;<a href="javascript:warning(' + r.id + ')" style="color: red">预警</a></td></tr>';
                        });
                    }

                    $("#dataTable tbody").empty();
                    $("#dataTable tbody").append(dataRow);
                    // 分页按钮
                    var element = $('#pageButton');
                    var options = {
                        bootstrapMajorVersion: 4,
                        currentPage: pageNo, // 当前页数
                        numberOfPages: 10, // 显示按钮的数量
                        totalPages: response.data.pages, // 总页数
                        current: response.data.current,
                        itemTexts: function (type, page, current) {
                            switch (type) {
                                case "first":
                                    return "首页";
                                case "prev":
                                    return "上一页";
                                case "next":
                                    return "下一页";
                                case "last":
                                    return "末页";
                                case "page":
                                    return page;
                            }
                        },
                        // 点击事件，用于通过Ajax来刷新整个list列表
                        onPageClicked: function (event, originalEvent, type, page) {
                            getPage(page);
                        }
                    };

                    element.bootstrapPaginator(options);
                }
            }
        )
    }

    function getTodayDate() {
        var today = new Date();
        var yyyy = today.getFullYear();
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
        var dd = String(today.getDate()).padStart(2, '0');

        return yyyy + '-' + mm + '-' + dd;
    }

    function detail(id){
        window.location.href = 'ztpooldetail.html?id=' + id;
    }

    function warning(id){
        window.location.href = 'ztpoolpricewarning.html?id=' + id;
    }



</script>
</body>
</html>